{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GenCodeProject",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Compile ProjectTools",
            "program": "specified in each platform",
            "windows": {
                "program": "${workspaceFolder}/Core/Binaries/DotNet/ProjectTools/BuildTool.exe"
            },
            "osx": {
                "program": "${workspaceFolder}/Core/Binaries/DotNet/ProjectTools/BuildTool"
            },
            "args": [
                "GenCodeProject",
                "-Project=Core",
                "-Generator=Clang",
                "-Platform=Windows",
                "-Configuration=Debug",
                "-DisableMT"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug CoreTests",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Compile CoreTests",
            "program": "specified in each platform",
            "windows": {
                "program": "${workspaceFolder}/Core/Binaries/Windows/Debug/CoreTests.exe"
            },
            "osx": {
                "program": "${workspaceFolder}/Core/Binaries/Mac/Debug/CoreTests"
            },
            "cwd": "${workspaceFolder}",
        }
    ],
    "compounds": []
}