{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GenCodeProject",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Compile ProjectTools",
            "windows": {
                "program": "/Users/anderson/Projects/CppCore/Core/Binaries/DotNet/ProjectTools/BuildTool.exe"
            },
            "osx": {
                "program": "/Users/anderson/Projects/CppCore/Core/Binaries/DotNet/ProjectTools/BuildTool"
            },
            "args": [
                "GenCodeProject",
                "-Project=Core",
                "-Generator=VisualStudio",
                "-Platform=Android",
                "-Configuration=Debug",
                "-DisableMT"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ],
    "compounds": []
}